# ProductTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulandroid/productdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulandroid/productdemo/: MainActivity.kt  MyShopApp.kt
app/src/main/java/com/rahulandroid/productdemo/data/: MyShopDatabase.kt  Product.kt  ProductDao.kt  ProductListCategory.kt
app/src/main/java/com/rahulandroid/productdemo/data/api/: Api.kt
app/src/main/java/com/rahulandroid/productdemo/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/rahulandroid/productdemo/di/: AppModule.kt
app/src/main/java/com/rahulandroid/productdemo/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rahulandroid/productdemo/ui/detail/components/: DetailItem.kt
app/src/main/java/com/rahulandroid/productdemo/ui/drawer/: LeftDrawer.kt
app/src/main/java/com/rahulandroid/productdemo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rahulandroid/productdemo/ui/home/components/: HomeTopAppBar.kt  ProductItem.kt  ProductListCategories.kt
app/src/main/java/com/rahulandroid/productdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahulandroid/productdemo/utils/: InfoDialog.kt  NavUtils.kt  NetworkUtils.kt  PersistentStorage.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rahulandroid/productdemo/: ExampleUnitTest.kt
