buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        material_version = '1.3.0-beta03'
        retrofitVersion = '2.9.0'
        room_version = "2.5.2"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}